<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Services - Botany Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Botany Template 
    http://www.templatemo.com/preview/templatemo_391_botany 
    -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	<!-- 
	Credits
	Equal Height Columns - http://www.hongkiat.com/blog/css-equal-height/
	Font Awesome by Dave Gandy - http://fontawesome.io
-->
</head>
<body class="templatemo_flower_1">
	<div id="main_container">
		<div class="container" id="services">
			<div class="row col-wrap">			 
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<a href="#"><img src="images/templatemo_logo.png" alt="Botany Theme"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="#">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav> <!-- nav -->	
					<form  action="#" method="get" class="navbar-form" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search" id="keyword" name="keyword">
						</div>
						<button type="submit" class="btn btn-primary" name="Search">Go</button>
					</form>
					<div>
						<a href="#"><img src="images/facebook.png" alt="Like us on Facebook"></a>
						<a href="#"><img src="images/twitter.png" alt="Follow us on Twitter"></a>
						<a href="#"><img src="images/rss.png" alt="RSS feeds"></a>
					</div>
				</div>			  	
				<div id="right_container" class="col col-md-9 col-sm-12">
					<div class="row">
                    	<div class="col col-md-12">
                        	<h2>Services</h2>
                        </div>
                    </div>
					<article class="row">
						<div class="col col-md-12"><h4>Mauris in erat justo</h4></div>						
						<div class="col col-md-6">
                        	<p>Cras ac elit vel erat aliquet condimentum vitae et libero. Integer gravida fringilla ligula in imperdiet. Fusce dignissim hendrerit diam, porta viverra neque pharetra quis. Suspendisse semper eleifend arcu, a porttitor nibh volutpat at. Nunc quis mi et tortor iaculis pretium.</p>
							<ul class="fa-ul">
								<li><i class="fa-li fa fa-check"></i> Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a></li>
								<li><i class="fa-li fa fa-check"></i> Aenean sollicitudin, lorem quis bibendum auctor</li>
								<li><i class="fa-li fa fa-check"></i> Morbi accumsan ipsum velit</li>
								<li><i class="fa-li fa fa-check"></i> Etiam pharetra, erat sed fermentum feugiat</li>
								<li><i class="fa-li fa fa-check"></i> Proin gravida nibh vel velit auctor</li>
								<li><i class="fa-li fa fa-check"></i> Sed non  mauris vitae erat consequat auctor</li>
								<li><i class="fa-li fa fa-check"></i> Nullam ac urna eu felis dapibus condimentum</li>
								<li><i class="fa-li fa fa-check"></i> Aliquam ultrices ac turpis sollicitudin ornare</li>
							</ul>
						</div>
						<div class="col col-md-6">							
							<div class="vid_holder">
								<iframe width="400" height="225" src="http://www.youtube.com/embed/OZ_6uIKC3PA" allowfullscreen></iframe>
							</div>
						</div>			            
					</article> 	
					<article class="row">
						<div class="col col-md-4">
							<h4>Duis sed odio</h4>
							<p class="text-center"><i class="fa fa-smile-o fa-5x"></i></p>							
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						</div>	
						<div class="col col-md-4">
							<h4>Proin gravida nibh vel</h4>
							<p class="text-center"><i class="fa fa-leaf fa-5x"></i></p>
							<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
						</div>
						<div class="col col-md-4">
							<h4>Lorem Ipsum</h4>
							<p class="text-center"><i class="fa fa-camera-retro fa-5x"></i></p>
							<p>Etiam pharetra, erat sed fermentum feugiat. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						</div>				            
					</article> 		                          
				</div>
			</div>
			<footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer">
						Copyright © 2084 <a href="#">Company Name</a>
					</div>
				</div>
			</footer>
		</div>		
	</div>
    <!-- templatemo 391 botany -->
</body>
</html>